[22,27,16,2,18,6] -> Insertion Sort

a)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

b)Big-O gösterimini yazınız.

c)Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.


a)1.aşama
[2,27,16,22,18,6]

2.aşama
[2,6,16,22,18,27]  

3.aşama
[2,6,16,22,18,27]

4.aşama
[2,6,16,18,22,27]

b) Big-O => O(n^2)

c)18 sayısı Worst Casce dir





d)[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1)[2,3,5,8,7,9,4,15,6] 
2)[2,3,4,8,7,9,5,15,6] 
3)[2,3,4,5,7,9,8,15,6] 
4)[2,3,4,5,6,9,8,15,7]
